{
  "name": "cloud_technologies_a2",
  "version": "1.0.0",
  "description": "Cloud Patterns.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shiv1994/cloudTechnologiesA2.git"
  },
  "author": "Shiva Ramoudith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shiv1994/cloudTechnologiesA2/issues"
  },
  "homepage": "https://github.com/shiv1994/cloudTechnologiesA2#readme",
  "dependencies": {
    "azure": "^2.2.1-preview",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-validator": "^4.2.1",
    "nodemon": "^1.12.1",
    "storage": "^0.2.0"
  }
}
